#---------------------------------------------
# Global
#---------------------------------------------
PHP_VERSION=7.2
TIMEZONE=UTC
# 使用docker宿主机网桥ip，否则xdebug+phpstorm的无法断点
DOCKER_HOST_IP=172.17.0.1
HOST_PROJECT_PATH=/develop
CONTAINER_PROJECT_PATH=/develop

#---------------------------------------------
# Mysql
#---------------------------------------------
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=123456
MYSQL_HOST_DATA_PATH=./mysql/data
MYSQL_CONTAINER_DATA_PATH=/var/lib/mysql
MYSQL_DATABASE=default
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

#---------------------------------------------
# Workspace
#---------------------------------------------
WORKSPACE_INSTALL_GIT=true
WORKSPACE_INSTALL_VIM=true
WORKSPACE_INSTALL_NETTOOLS=true
WORKSPACE_INSTALL_COMPOSER=true
WORKSPACE_INSTALL_NODE=true
WORKSPACE_INSTALL_PS_WATCHER=true
WORKSPACE_INSTALL_JDK=true
WORKSPACE_INSTALL_MONGO=true
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000

#---------------------------------------------
# Php-fpm
#---------------------------------------------
# Php
#---------------------------------------------
# Redis
#---------------------------------------------
REDIS_HOST_DATA_PATH=./redis/data
REDIS_CONTAINER_DATA_PATH=/data