PHP_VERSION=7.2
PHP_FPM_PORT=9000

MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=123456

TIMEZONE=UTC

DOCKER_HOST_IP=10.0.0.12

#---------------------------------------------
# Workspace
#---------------------------------------------
WORKSPACE_INSTALL_GIT=false
WORKSPACE_INSTALL_VIM=false
WORKSPACE_INSTALL_NETTOOLS=false
WORKSPACE_INSTALL_COMPOSER=false
WORKSPACE_INSTALL_NODE=false
WORKSPACE_INSTALL_PS_WATCHER=false
WORKSPACE_INSTALL_JDK=false

#---------------------------------------------
# Php
#---------------------------------------------
PHP_INSTALL_XDEBUG=false
PHP_INSTALL_REDIS=false
PHP_INSTALL_JIEBA=false
PHP_INSTALL_SWOOLE=false
PHP_INSTALL_PYTHON2=false
PHP_INSTALL_PYTHON3=false
PHP_INSTALL_PYTHON_PACK=false